<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #14191F;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius:15px;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  background-color: #0D1017;
  overflow: hidden;
  color:white;
}
</style>
</head>
<body style=" background-image: url(https://lh3.googleusercontent.com/proxy/aJEWnrMpQXRF_B9JOQ4oqqoN1VPltGoI-Z4tm3QxuSNpVomUwNPqarXVzLqi-NEWrF-Xw11bNr-APB_F1yctrOHvQjR6yTGAjVxu4NI5eLo=w3840-h2160-p-k-no-nd-mv); */
">

<h2>more about us</h2>
</p>المزيد عننا</p>
<button class="collapsible">من نحن</button>
<div class="content">
  <p>نحن فرقة صغيرة ننوي تعلم البرمجة و نشارك بعض الاكواد المفيدة، يمكنك التنضمام الينا متى شئت</p>
</div>
<p>-----</p>
<button class="collapsible">كيف يمكنني الانضمام</button>
<div class="content">
  <p> يمكنك ان تجد رابط سيرفر الدسكورد الخاص بنا، او قناتنا على اليوتيوب، و بالتأكيد سنرحب بك</p>
</div>
  <p>-----</p>
<button class="collapsible">كيف يمكنني الحصول على صلاحية الكتابة في المدونة</button>
<div class="content">
  </p>يجب اولا الانضمام الى الفريق، سنرحب بك و تتكلم معنا عن خبراتك في الكتابة ويمكنك بعدها الحصول على الصلاحية</p>
</div>
  <p>-----</p>
<button class="collapsible"></button>
<div class="content">
  <p>four</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
